kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "mysql-cluster.fullname" . }}-initdb
data:
  init-stroom-db.sql: |
    -- Script to create the required databases and user accounts

    {{/* For each database, create it if it doesn't exist and grant access to the service user account */}}
    {{- range .Values.global.database }}
    CREATE DATABASE IF NOT EXISTS {{ .name }};
    {{ include "mysql-cluster.createUserStatement" . }};
    {{ include "mysql-cluster.grantAllStatement" . }};
    {{ "" }}
    {{- end }}

    SELECT 'Dumping list of databases' AS '';
    SELECT '---------------------------------------' AS '';
    SHOW DATABASES;

    SELECT 'Dumping list of users' AS '';
    SELECT '---------------------------------------' AS '';
    SELECT User AS 'USER', Host AS 'HOST' FROM mysql.user;