apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.clusterSecret | default .Release.Name }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": hook-failed
type: Opaque
data:
  mysql-root-password: {{ .Values.global.mysql.users.root.password | default (include "stroom.ptassword" . ) }}
  mysql-service-password: {{ .Values.global.mysql.users.service.password | default (include "stroom.password" . ) }}
  auth-client-id: {{ include "stroom.password" . }}
  auth-client-secret: {{ include "stroom.password" . }}