apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql-cluster.fullname" . }}-data
  labels:
    {{- include "mysql-cluster.labels" . | nindent 4 }}
    nodeType: data
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "mysql-cluster.selectorLabels" . | nindent 4 }}
    nodeType: data
  ports:
    - port: {{ .Values.mysql.ports.data }}
      targetPort: data
      protocol: TCP
      name: data
