fullnameOverride: mysql

mysql:
  clusterId: stroom
  initDatabases:
    - annotations
    - auth
    - config
    - datameta
    - explorer
    - process
    - stats
    - stroom

  rootUser:
    password: "test"
    secret:
      name: ""
    passwordFromFile: ""
  serviceUser:
    password: ""
    secret:
      name: ""
      passwordFromFile: ""