apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql-cluster.fullname" . }}-mgm
  labels:
    {{- include "mysql-cluster.labels" . | nindent 4 }}
    nodeType: management
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "mysql-cluster.selectorLabels" . | nindent 4 }}
    nodeType: management
  ports:
    - port: {{ .Values.mysql.ports.management }}
      targetPort: management
      protocol: TCP
      name: management
