apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql-cluster.fullname" . }}-management
  labels:
    {{- include "mysql-cluster.labels" . | nindent 4 }}
    nodeType: management
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "mysql-cluster.selectorLabels" . | nindent 4 }}
    nodeType: management
  ports:
    - port: {{ .Values.mysql.managementNode.port }}
      targetPort: management
      protocol: TCP
      name: management
  # Management nodes need to be able to communicate at startup, so ensure they can resolve each others' DNS addresses
  publishNotReadyAddresses: true