kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "mysql-cluster.fullname" . }}-server
data:
  my.cnf: |
    [mysqld]
    ndbcluster
    port={{ .Values.mysql.managementNode.port }}
    datadir={{ .Values.mysql.node.dataDir }}
    user={{ .Values.securityContext.runAsUser | default "mysql" }}
    ndb-connectstring={{ include "mysql-cluster.managementConnectionString" . }}