apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql-cluster.fullname" . }}-server
  labels:
    {{- include "mysql-cluster.labels" . | nindent 4 }}
    nodeType: server
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "mysql-cluster.selectorLabels" . | nindent 4 }}
    nodeType: server
  ports:
    - port: {{ .Values.mysql.serverNode.port }}
      targetPort: server
      protocol: TCP
      name: server
