{{- $component := "stroom-node" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "stroom.fullname" . }}-{{ $component }}
  labels:
    {{- include "stroom.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    {{- range $name, $number := .Values.authService.ports }}
    - port: {{ $number }}
      targetPort: $name
      protocol: TCP
      name: $name
    {{- end }}
  selector:
    {{- include "stroom.selectorLabels" . | nindent 4 }}
    component: {{ $component }}
