apiVersion: v1
kind: Service
metadata:
  name: {{ include "stroom.fullname" . }}
  labels:
    {{- include "stroom.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    {{- range $name, $number := .Values.stroomNode.ports }}
    - port: {{ $number }}
      targetPort: $name
      protocol: TCP
      name: $name
    {{- end }}
  selector:
    {{- include "stroom.selectorLabels" . | nindent 4 }}
